{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": 
  {
    "TenantZ": "Host=localhost:5432;Username=postgres;Password=123;Database=TenantZ;"
  }
}
